:root {
  --bg-dark: rgb(120, 4, 15);
  --bg-medium: rgb(157, 2, 8);
  --bg-light: rgb(220, 47, 2);
}

body {
  background-color: black;
  color: white;
  box-sizing: border-box;
  max-width: 1200px;
  min-width: 200px;
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: Helvetica, sans-serif;
}

/* Header styles */

header {
  background-color: var(--bg-dark);
  padding: 1rem;
}

.top-header {
  display: flex;
  background-color: var(--bg-medium);
  padding: 1rem;
  margin-bottom: 1rem;
  gap: 1rem;
  justify-content: space-between;
}

.top-header > * {
  padding: 1rem;
  background-color: var(--bg-light);
}

.logo,
.social {
  flex: 1;
}

nav {
  flex: 2;
}

.banner {
  background-color: var(--bg-medium);
  padding: 1rem;
}

.banner h1 {
  padding: 0;
  background-color: var(--bg-light);
  padding: 1rem;
  margin: 0 auto;
}

/* Main styles */

main {
  display: flex;
  padding: 1rem;
  gap: 1rem;
  background-color: var(--bg-dark);
}

.main-article {
  background-color: var(--bg-medium);
  padding: 1rem;
  flex: 3;
  display: grid;
  row-gap: 1rem;
  column-gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.main-article > article {
  background-color: var(--bg-light);
  padding: 1rem;
}

.main-article > section {
  background-color: var(--bg-light);
  grid-column: 1 / span 2;
  padding: 1rem;
}

aside {
  padding: 1rem;
  background-color: var(--bg-medium);
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

aside > div {
  padding: 1rem;
  background-color: var(--bg-light);
}

/* Footer styles */

footer {
  background-color: var(--bg-dark);
  padding: 1rem;
}

footer > div {
  background-color: var(--bg-light);
  padding: 1rem;
}
